# java-jdbc

project-jdbc/: .gitignore  pom.xml
project-jdbc/ressouces/: data.properties
project-jdbc/src/fr/diginamic/propreties/: TestConfiguration.java  TestConnection.java  TestConnexionJdbc.java
